OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=d39a3a22-e95a-4776-b594-251f8d0bb8f5
PINECONE_ENVIRONMENT=northamerica-northeast1-gcp
PINECONE_INDEX_NAME=clt-udo
